<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Hvo</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,600,700" />
  <!--begin::Global Theme Styles(used by all pages)-->
  <link href="assets/plugins/global/plugins.bundle.css?v=7.0.5" rel="stylesheet" type="text/css" />
  <link href="assets/plugins/custom/prismjs/prismjs.bundle.css?v=7.0.5" rel="stylesheet" type="text/css" />
  <link href="assets/css/style.bundle.css?v=7.0.5" rel="stylesheet" type="text/css" />
  <!--end::Global Theme Styles-->
  <!--begin::Layout Themes(used by all pages)-->
  <link href="assets/css/themes/layout/header/base/light.css?v=7.0.5" rel="stylesheet" type="text/css" />
  <link href="assets/css/themes/layout/header/menu/light.css?v=7.0.5" rel="stylesheet" type="text/css" />
  <link href="assets/css/themes/layout/brand/light.css?v=7.0.5" rel="stylesheet" type="text/css" />
  <link href="assets/css/themes/layout/aside/light.css?v=7.0.5" rel="stylesheet" type="text/css" />
  <!--end::Layout Themes-->
</head>
<body id="kt_body" class="header-fixed header-mobile-fixed subheader-enabled subheader-fixed aside-enabled aside-fixed aside-minimize-hoverable page-loading">
  <app-root></app-root>
  <script>var KTAppSettings = { "breakpoints": { "sm": 576, "md": 768, "lg": 992, "xl": 1200, "xxl": 1400 }, "colors": { "theme": { "base": { "white": "#ffffff", "primary": "#3699FF", "secondary": "#E5EAEE", "success": "#1BC5BD", "info": "#8950FC", "warning": "#FFA800", "danger": "#F64E60", "light": "#E4E6EF", "dark": "#181C32" }, "light": { "white": "#ffffff", "primary": "#E1F0FF", "secondary": "#EBEDF3", "success": "#C9F7F5", "info": "#EEE5FF", "warning": "#FFF4DE", "danger": "#FFE2E5", "light": "#F3F6F9", "dark": "#D6D6E0" }, "inverse": { "white": "#ffffff", "primary": "#ffffff", "secondary": "#3F4254", "success": "#ffffff", "info": "#ffffff", "warning": "#ffffff", "danger": "#ffffff", "light": "#464E5F", "dark": "#ffffff" } }, "gray": { "gray-100": "#F3F6F9", "gray-200": "#EBEDF3", "gray-300": "#E4E6EF", "gray-400": "#D1D3E0", "gray-500": "#B5B5C3", "gray-600": "#7E8299", "gray-700": "#5E6278", "gray-800": "#3F4254", "gray-900": "#181C32" } }, "font-family": "Poppins" };</script>
  <!--begin::Global Theme Bundle(used by all pages)-->
  <script src="assets/plugins/global/plugins.bundle.js?v=7.0.5"></script>
  <script src="assets/plugins/custom/prismjs/prismjs.bundle.js?v=7.0.5"></script>
  <script src="assets/js/scripts.bundle.js?v=7.0.5"></script>
<!--  &lt;!&ndash;end::Global Theme Bundle&ndash;&gt;-->
<!--  &lt;!&ndash;begin::Page Vendors(used by this page)&ndash;&gt;-->
<!--&lt;!&ndash;  <script src="assets/plugins/custom/fullcalendar/fullcalendar.bundle.js?v=7.0.5"></script>&ndash;&gt;-->
<!--&lt;!&ndash;  <script src="//maps.google.com/maps/api/js?key=AIzaSyBTGnKT7dt597vo9QgeQ7BFhvSRP4eiMSM?v=7.0.5"></script>&ndash;&gt;-->
<!--&lt;!&ndash;  <script src="assets/plugins/custom/gmaps/gmaps.js?v=7.0.5"></script>&ndash;&gt;-->
<!--  &lt;!&ndash;end::Page Vendors&ndash;&gt;-->
<!--  &lt;!&ndash;begin::Page Scripts(used by this page)&ndash;&gt;-->
  <script src="assets/js/pages/widgets.js?v=7.0.5"></script>
<!--  &lt;!&ndash;end::Page Scripts&ndash;&gt;-->

<!--  &lt;!&ndash;begin::Page Vendors(used by this page)&ndash;&gt;-->
  <script src="assets/plugins/custom/datatables/datatables.bundle.js?v=7.0.5" defer  type="text/javascript"></script>
<!--  &lt;!&ndash;end::Page Vendors&ndash;&gt;-->
<!--  &lt;!&ndash;begin::Page Scripts(used by this page)&ndash;&gt;-->
<!--  <script src="assets/js/pages/crud/datatables/basic/basic.js?v=7.0.5" type="text/javascript"></script>-->
  <!--end::Page Scripts-->
</body>
</html>
